<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DarkPlay</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="icon" type="image/png" href="/res/img/favicon.png" />
    <link rel="stylesheet" type="text/css" media="screen" href="/css/dark.css" />
    <link rel="manifest" href="manifest/manifest.json" />
    <script src="/js/UIBuilder.js"></script>
    <script src="/js/router.js"></script>
    <script src="/js/player.js"></script>
    <script src="/js/main.js"></script>
</head>
<body>
    <div id = "topMenuContainer"></div>
    <div id = "contentContainer"></div>
    <div id = "playerContainer"></div>
</body>
</html>
